COMMONFLAGS += -D__X64DTV__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/c64dtv \
    -I$(EMU)/core \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/iec/c64exp \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/raster \
    -I$(EMU)/resid-dtv \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/vicii \
    -I$(EMU)/video

SOURCES_CXX += \
    $(EMU)/resid-dtv/envelope.cc \
    $(EMU)/resid-dtv/extfilt.cc \
    $(EMU)/resid-dtv/filter.cc \
    $(EMU)/resid-dtv/sid.cc \
    $(EMU)/resid-dtv/version.cc \
    $(EMU)/resid-dtv/voice.cc \
    $(EMU)/resid-dtv/wave.cc \
    $(EMU)/sid/resid-dtv.cc \

SOURCES_C += \
    $(SOURCES_C_COMMON) \
    $(EMU)/c64/c64bus.c \
    $(EMU)/c64/c64drive.c \
    $(EMU)/c64/c64fastiec.c \
    $(EMU)/c64/c64io.c \
    $(EMU)/c64/c64keyboard.c \
    $(EMU)/c64/c64rom.c \
    $(EMU)/c64/c64romset.c \
    $(EMU)/c64/c64rsuser.c \
    $(EMU)/c64/c64video.c \
    $(EMU)/c64/reloc65.c \
    $(EMU)/c64dtv/c64dtv-cmdline-options.c \
    $(EMU)/c64dtv/c64dtv-resources.c \
    $(EMU)/c64dtv/c64dtv-stubs.c \
    $(EMU)/c64dtv/c64dtv.c \
    $(EMU)/c64dtv/c64dtvblitter.c \
    $(EMU)/c64dtv/c64dtvcia1.c \
    $(EMU)/c64dtv/c64dtvcia2.c \
    $(EMU)/c64dtv/c64dtvcpu.c \
    $(EMU)/c64dtv/c64dtvdma.c \
    $(EMU)/c64dtv/c64dtvflash.c \
    $(EMU)/c64dtv/c64dtviec.c \
    $(EMU)/c64dtv/c64dtvmem.c \
    $(EMU)/c64dtv/c64dtvmeminit.c \
    $(EMU)/c64dtv/c64dtvmemrom.c \
    $(EMU)/c64dtv/c64dtvmemsnapshot.c \
    $(EMU)/c64dtv/c64dtvmodel.c \
    $(EMU)/c64dtv/c64dtvpla.c \
    $(EMU)/c64dtv/c64dtvprinter.c \
    $(EMU)/c64dtv/c64dtvsound.c \
    $(EMU)/c64dtv/debugcart.c \
    $(EMU)/c64dtv/flash-trap.c \
    $(EMU)/c64dtv/hummeradc.c \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/c64exp/c64exp-cmdline-options.c \
    $(EMU)/drive/iec/c64exp/c64exp-resources.c \
    $(EMU)/drive/iec/c64exp/dolphindos3.c \
    $(EMU)/drive/iec/c64exp/iec-c64exp.c \
    $(EMU)/drive/iec/c64exp/profdos.c \
    $(EMU)/drive/iec/c64exp/supercard.c \
    $(EMU)/drive/iec/c64exp/stardos-exp.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/interface-userport.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer-userport.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/ps2mouse.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/realdevice.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tape_diag_586220_harness.c \
    $(SOURCES_C_USERPORT) \
    $(EMU)/vicii/vicii-badline.c \
    $(EMU)/vicii/vicii-cmdline-options.c \
    $(EMU)/vicii/vicii-fetch.c \
    $(EMU)/vicii/vicii-irq.c \
    $(EMU)/vicii/vicii-mem.c \
    $(EMU)/vicii/vicii-phi1.c \
    $(EMU)/vicii/vicii-resources.c \
    $(EMU)/vicii/vicii-sprites.c \
    $(EMU)/vicii/vicii-timing.c \
    $(EMU)/vicii/vicii.c \
    $(EMU)/vicii/viciidtv-color.c \
    $(EMU)/vicii/viciidtv-draw.c \
    $(EMU)/vicii/viciidtv-snapshot.c

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/c64dtvembedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/cart/cpmcart.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/asm6502dtv.c \
    $(RETRODEP)/monitor/asmR65C02.c \
    $(RETRODEP)/monitor/asmz80.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/renderscale2x.c \
    $(RETRODEP)/video/video-render-2x2.c \

