COMMONFLAGS += -D__XPLUS4__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/core \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/plus4 \
    -I$(EMU)/plus4/cart \
    -I$(EMU)/raster \
    -I$(EMU)/resid \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/video

SOURCES_CXX += \
    $(EMU)/resid/dac.cc \
    $(EMU)/resid/envelope.cc \
    $(EMU)/resid/extfilt.cc \
    $(EMU)/resid/filter8580new.cc \
    $(EMU)/resid/pot.cc \
    $(EMU)/resid/sid.cc \
    $(EMU)/resid/version.cc \
    $(EMU)/resid/voice.cc \
    $(EMU)/resid/wave.cc \
    $(EMU)/sid/resid.cc \

SOURCES_C += \
    $(SOURCES_C_COMMON) \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/diag/c64_diag_586220_harness.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/plus4exp/iec-plus4exp.c \
    $(EMU)/drive/iec/plus4exp/plus4exp-cmdline-options.c \
    $(EMU)/drive/iec/plus4exp/plus4exp-resources.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/plus4/plus4-cmdline-options.c \
    $(EMU)/plus4/plus4-resources.c \
    $(EMU)/plus4/plus4-stubs.c \
    $(EMU)/plus4/plus4.c \
    $(EMU)/plus4/plus4acia.c \
    $(EMU)/plus4/plus4bus.c \
    $(EMU)/plus4/plus4cpu.c \
    $(EMU)/plus4/plus4datasette.c \
    $(EMU)/plus4/plus4drive.c \
    $(EMU)/plus4/plus4export.c \
    $(EMU)/plus4/plus4iec.c \
    $(EMU)/plus4/plus4io.c \
    $(EMU)/plus4/plus4mem.c \
    $(EMU)/plus4/plus4memcsory256k.c \
    $(EMU)/plus4/plus4memhacks.c \
    $(EMU)/plus4/plus4memhannes256k.c \
    $(EMU)/plus4/plus4memlimit.c \
    $(EMU)/plus4/plus4memrom.c \
    $(EMU)/plus4/plus4memsnapshot.c \
    $(EMU)/plus4/plus4model.c \
    $(EMU)/plus4/plus4parallel.c \
    $(EMU)/plus4/plus4pio1.c \
    $(EMU)/plus4/plus4pio2.c \
    $(EMU)/plus4/plus4printer.c \
    $(EMU)/plus4/plus4rom.c \
    $(EMU)/plus4/plus4romset.c \
    $(EMU)/plus4/plus4speech.c \
    $(EMU)/plus4/plus4tcbm.c \
    $(EMU)/plus4/plus4video.c \
    $(EMU)/plus4/cart/debugcart.c \
    $(EMU)/plus4/cart/digiblaster.c \
    $(EMU)/plus4/cart/jacint1mb.c \
    $(EMU)/plus4/cart/magiccart.c \
    $(EMU)/plus4/cart/multicart.c \
    $(EMU)/plus4/cart/plus4-generic.c \
    $(EMU)/plus4/cart/plus4-sidcart.c \
    $(EMU)/plus4/cart/plus4cart.c \
    $(EMU)/plus4/ted-badline.c \
    $(EMU)/plus4/ted-cmdline-options.c \
    $(EMU)/plus4/ted-color.c \
    $(EMU)/plus4/ted-draw.c \
    $(EMU)/plus4/ted-fetch.c \
    $(EMU)/plus4/ted-irq.c \
    $(EMU)/plus4/ted-mem.c \
    $(EMU)/plus4/ted-resources.c \
    $(EMU)/plus4/ted-snapshot.c \
    $(EMU)/plus4/ted-sound.c \
    $(EMU)/plus4/ted-timer.c \
    $(EMU)/plus4/ted-timing.c \
    $(EMU)/plus4/ted.c \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/interface-userport.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer-userport.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/realdevice.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tapecart.c \
    $(EMU)/tapeport/tapeport.c \
    $(EMU)/tapeport/tape_diag_586220_harness.c \
    $(SOURCES_C_USERPORT) \

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/plus4embedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/asmR65C02.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/video-render-2x2.c \

