EMU      = $(CORE_DIR)/vice/src
DEPS_DIR = $(CORE_DIR)/deps
RETRODEP = $(CORE_DIR)/retrodep
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

INCFLAGS += \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/libretro \
	-I$(CORE_DIR)/include \
	-I$(CORE_DIR)/include/embedded \
	-I$(EMU)/core/rtc \
	-I$(EMU)/lib \
	-I$(EMU)/printerdrv \
	-I$(RETRODEP) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(LIBRETRO_COMM_DIR)/include/compat/zlib

CXXFLAGS += $(CPPFLAGS)

SOURCES_CXX :=
SOURCES_C := \
	$(CORE_DIR)/libretro/libretro-core.c \
	$(CORE_DIR)/libretro/libretro-mapper.c \
	$(CORE_DIR)/libretro/libretro-dc.c \
	$(CORE_DIR)/libretro/libretro-glue.c \
	$(CORE_DIR)/libretro/libretro-vkbd.c \
	$(CORE_DIR)/libretro/libretro-graph.c \
	$(DEPS_DIR)/libz/unzip.c \
	$(DEPS_DIR)/libz/ioapi.c

SOURCES_C_COMMON := \
    $(EMU)/alarm.c \
    $(EMU)/attach.c \
    $(EMU)/autostart-prg.c \
    $(EMU)/autostart.c \
    $(EMU)/cbmdos.c \
    $(EMU)/cbmimage.c \
    $(EMU)/charset.c \
    $(EMU)/clipboard.c \
    $(EMU)/cmdline.c \
    $(EMU)/color.c \
    $(EMU)/core/ata.c \
    $(EMU)/core/ciacore.c \
    $(EMU)/core/ciatimer.c \
    $(EMU)/core/cs8900.c \
    $(EMU)/core/flash040core.c \
    $(EMU)/core/fmopl.c \
    $(EMU)/core/i8255a.c \
    $(EMU)/core/m93c86.c \
    $(EMU)/core/mc6821core.c \
    $(EMU)/core/riotcore.c \
    $(EMU)/core/scsi.c \
    $(EMU)/core/ser-eeprom.c \
    $(EMU)/core/spi-flash.c \
    $(EMU)/core/spi-sdcard.c \
    $(EMU)/core/t6721.c \
    $(EMU)/core/tpicore.c \
    $(EMU)/core/viacore.c \
    $(EMU)/core/rtc/bq4830y.c \
    $(EMU)/core/rtc/ds12c887.c \
    $(EMU)/core/rtc/ds1202_1302.c \
    $(EMU)/core/rtc/ds1216e.c \
    $(EMU)/core/rtc/ds1307.c \
    $(EMU)/core/rtc/ds1602.c \
    $(EMU)/core/rtc/pcf8583.c \
    $(EMU)/core/rtc/rtc-58321a.c \
    $(EMU)/core/rtc/rtc-72421.c \
    $(EMU)/core/rtc/rtc.c \
    $(EMU)/crc32.c \
    $(EMU)/crt.c \
    $(EMU)/debug.c \
    $(EMU)/diskimage/diskimage.c \
    $(EMU)/diskimage/fsimage-check.c \
    $(EMU)/diskimage/fsimage-create.c \
    $(EMU)/diskimage/fsimage-dxx.c \
    $(EMU)/diskimage/fsimage-gcr.c \
    $(EMU)/diskimage/fsimage-p64.c \
    $(EMU)/diskimage/fsimage-probe.c \
    $(EMU)/diskimage/fsimage.c \
    $(EMU)/diskimage/realimage.c \
    $(EMU)/drive/ieee/fdc.c \
    $(EMU)/drive/ieee/ieee-cmdline-options.c \
    $(EMU)/drive/ieee/ieee-resources.c \
    $(EMU)/drive/ieee/ieee.c \
    $(EMU)/drive/ieee/ieeerom.c \
    $(EMU)/drive/ieee/memieee.c \
    $(EMU)/drive/ieee/riot1d.c \
    $(EMU)/drive/ieee/riot2d.c \
    $(EMU)/drive/ieee/via1d2031.c \
    $(EMU)/drive/rotation.c \
    $(EMU)/drive/tcbm/glue1551.c \
    $(EMU)/drive/tcbm/mem1551.c \
    $(EMU)/drive/tcbm/tcbm-cmdline-options.c \
    $(EMU)/drive/tcbm/tcbm-resources.c \
    $(EMU)/drive/tcbm/tcbm.c \
    $(EMU)/drive/tcbm/tcbmrom.c \
    $(EMU)/drive/tcbm/tpid.c \
    $(EMU)/dma.c \
    $(EMU)/event.c \
    $(EMU)/fileio/cbmfile.c \
    $(EMU)/fileio/fileio.c \
    $(EMU)/fileio/p00.c \
    $(EMU)/findpath.c \
    $(EMU)/fliplist.c \
    $(EMU)/fsdevice/fsdevice-close.c \
    $(EMU)/fsdevice/fsdevice-cmdline-options.c \
    $(EMU)/fsdevice/fsdevice-filename.c \
    $(EMU)/fsdevice/fsdevice-flush.c \
    $(EMU)/fsdevice/fsdevice-open.c \
    $(EMU)/fsdevice/fsdevice-read.c \
    $(EMU)/fsdevice/fsdevice-resources.c \
    $(EMU)/fsdevice/fsdevice-write.c \
    $(EMU)/fsdevice/fsdevice.c \
    $(EMU)/gcr.c \
    $(EMU)/iecbus/iecbus.c \
    $(EMU)/imagecontents/diskcontents-block.c \
    $(EMU)/imagecontents/diskcontents-iec.c \
    $(EMU)/imagecontents/diskcontents.c \
    $(EMU)/imagecontents/imagecontents.c \
    $(EMU)/imagecontents/tapecontents.c \
    $(EMU)/init.c \
    $(EMU)/initcmdline.c \
    $(EMU)/interrupt.c \
    $(EMU)/kbdbuf.c \
    $(EMU)/keyboard.c \
    $(EMU)/keymap.c \
    $(EMU)/lib.c \
    $(EMU)/lib/p64/p64.c \
    $(EMU)/log.c \
    $(EMU)/machine-bus.c \
    $(EMU)/machine.c \
    $(EMU)/main.c \
    $(EMU)/midi.c \
    $(EMU)/network.c \
    $(EMU)/opencbmlib.c \
    $(EMU)/palette.c \
    $(EMU)/parallel/parallel-trap.c \
    $(EMU)/parallel/parallel.c \
    $(EMU)/profiler.c \
    $(EMU)/ram.c \
    $(EMU)/raster/raster-cache.c \
    $(EMU)/raster/raster-canvas.c \
    $(EMU)/raster/raster-changes.c \
    $(EMU)/raster/raster-cmdline-options.c \
    $(EMU)/raster/raster-line-changes-sprite.c \
    $(EMU)/raster/raster-line-changes.c \
    $(EMU)/raster/raster-line.c \
    $(EMU)/raster/raster-modes.c \
    $(EMU)/raster/raster-resources.c \
    $(EMU)/raster/raster-snapshot.c \
    $(EMU)/raster/raster-sprite-cache.c \
    $(EMU)/raster/raster-sprite-status.c \
    $(EMU)/raster/raster-sprite.c \
    $(EMU)/raster/raster.c \
    $(EMU)/rawfile.c \
    $(EMU)/rawnet.c \
    $(EMU)/resources.c \
    $(EMU)/romset.c \
    $(EMU)/rs232drv/rs232.c \
    $(EMU)/rs232drv/rs232drv.c \
    $(EMU)/rs232drv/rs232net.c \
    $(EMU)/rs232drv/rsuser.c \
    $(EMU)/screenshot.c \
    $(EMU)/snapshot.c \
    $(EMU)/socket.c \
    $(EMU)/sound.c \
    $(EMU)/sysfile.c \
    $(EMU)/traps.c \
    $(EMU)/util.c \
    $(EMU)/vicefeatures.c \
    $(EMU)/vdrive/vdrive-bam.c \
    $(EMU)/vdrive/vdrive-command.c \
    $(EMU)/vdrive/vdrive-dir.c \
    $(EMU)/vdrive/vdrive-iec.c \
    $(EMU)/vdrive/vdrive-internal.c \
    $(EMU)/vdrive/vdrive-rel.c \
    $(EMU)/vdrive/vdrive-snapshot.c \
    $(EMU)/vdrive/vdrive.c \
    $(EMU)/video/render1x1.c \
    $(EMU)/video/render1x1ntsc.c \
    $(EMU)/video/render1x1pal.c \
    $(EMU)/video/render1x1rgbi.c \
    $(EMU)/video/video-canvas.c \
    $(EMU)/video/video-cmdline-options.c \
    $(EMU)/video/video-color.c \
    $(EMU)/video/video-render.c \
    $(EMU)/video/video-render-crtmono.c \
    $(EMU)/video/video-render-palntsc.c \
    $(EMU)/video/video-render-rgbi.c \
    $(EMU)/video/video-resources.c \
    $(EMU)/video/video-sound.c \
    $(EMU)/video/video-viewport.c \
    $(EMU)/vsync.c \
    $(EMU)/zfile.c \
    $(EMU)/zipcode.c

SOURCES_C_JOYPORT := \
    $(EMU)/joyport/bbrtc.c \
    $(EMU)/joyport/cardkey.c \
    $(EMU)/joyport/coplin_keypad.c \
    $(EMU)/joyport/cx21.c \
    $(EMU)/joyport/cx85.c \
    $(EMU)/joyport/inception.c \
    $(EMU)/joyport/joyport.c \
    $(EMU)/joyport/joyport_io_sim.c \
    $(EMU)/joyport/joystick.c \
    $(EMU)/joyport/lightpen.c \
    $(EMU)/joyport/mouse.c \
    $(EMU)/joyport/mouse_1351.c \
    $(EMU)/joyport/mouse_neos.c \
    $(EMU)/joyport/mouse_paddle.c \
    $(EMU)/joyport/mouse_quadrature.c \
    $(EMU)/joyport/multijoy.c \
    $(EMU)/joyport/ninja_snespad.c \
    $(EMU)/joyport/paperclip2.c \
    $(EMU)/joyport/paperclip64.c \
    $(EMU)/joyport/paperclip64e.c \
    $(EMU)/joyport/paperclip64sc.c \
    $(EMU)/joyport/powerpad.c \
    $(EMU)/joyport/protopad.c \
    $(EMU)/joyport/rushware_keypad.c \
    $(EMU)/joyport/sampler2bit.c \
    $(EMU)/joyport/sampler4bit.c \
    $(EMU)/joyport/script64_dongle.c \
    $(EMU)/joyport/spaceballs.c \
    $(EMU)/joyport/trapthem_snespad.c \
    $(EMU)/joyport/vizawrite64_dongle.c \
    $(EMU)/joyport/waasoft_dongle.c

SOURCES_C_USERPORT := \
    $(EMU)/userport/userport.c \
    $(EMU)/userport/userport_4bit_sampler.c \
    $(EMU)/userport/userport_8bss.c \
    $(EMU)/userport/userport_dac.c \
    $(EMU)/userport/userport_diag_586220_harness.c \
    $(EMU)/userport/userport_diag_pin.c \
    $(EMU)/userport/userport_digimax.c \
    $(EMU)/userport/userport_hks_joystick.c \
    $(EMU)/userport/userport_hummer_joystick.c \
    $(EMU)/userport/userport_io_sim.c \
    $(EMU)/userport/userport_joystick.c \
    $(EMU)/userport/userport_petscii_snespad.c \
    $(EMU)/userport/userport_rtc_58321a.c \
    $(EMU)/userport/userport_rtc_ds1307.c \
    $(EMU)/userport/userport_spt_joystick.c \
    $(EMU)/userport/userport_superpad64.c \
    $(EMU)/userport/userport_synergy_joystick.c \
    $(EMU)/userport/userport_wic64.c \
    $(EMU)/userport/userport_woj_joystick.c

SOURCES_C_C64_CART := \
	$(EMU)/c64/cart/actionreplay.c \
	$(EMU)/c64/cart/actionreplay2.c \
	$(EMU)/c64/cart/actionreplay3.c \
	$(EMU)/c64/cart/actionreplay4.c \
	$(EMU)/c64/cart/atomicpower.c \
	$(EMU)/c64/cart/bisplus.c \
	$(EMU)/c64/cart/blackbox3.c \
	$(EMU)/c64/cart/blackbox4.c \
	$(EMU)/c64/cart/blackbox8.c \
	$(EMU)/c64/cart/blackbox9.c \
	$(EMU)/c64/cart/bmpdataturbo.c \
	$(EMU)/c64/cart/c64-generic.c \
	$(EMU)/c64/cart/c64-midi.c \
	$(EMU)/c64/cart/c64acia1.c \
	$(EMU)/c64/cart/c64cart.c \
	$(EMU)/c64/cart/c64carthooks.c \
	$(EMU)/c64/cart/c64cartmem.c \
	$(EMU)/c64/cart/c64tpi.c \
	$(EMU)/c64/cart/capture.c \
	$(EMU)/c64/cart/clockport-mp3at64.c \
	$(EMU)/c64/cart/clockport-rrnet.c \
	$(EMU)/c64/cart/clockport.c \
	$(EMU)/c64/cart/comal80.c \
	$(EMU)/c64/cart/cs8900io.c \
	$(EMU)/c64/cart/daa.c \
	$(EMU)/c64/cart/debugcart.c \
	$(EMU)/c64/cart/delaep7x8.c \
	$(EMU)/c64/cart/delaep64.c \
	$(EMU)/c64/cart/delaep256.c \
	$(EMU)/c64/cart/diashowmaker.c \
	$(EMU)/c64/cart/digimax.c \
	$(EMU)/c64/cart/dinamic.c \
	$(EMU)/c64/cart/drean.c \
	$(EMU)/c64/cart/dqbb.c \
	$(EMU)/c64/cart/ds12c887rtc.c \
	$(EMU)/c64/cart/easycalc.c \
	$(EMU)/c64/cart/easyflash.c \
	$(EMU)/c64/cart/epyxfastload.c \
	$(EMU)/c64/cart/ethernetcart.c \
	$(EMU)/c64/cart/exos.c \
	$(EMU)/c64/cart/expert.c \
	$(EMU)/c64/cart/final.c \
	$(EMU)/c64/cart/final3.c \
	$(EMU)/c64/cart/finalplus.c \
	$(EMU)/c64/cart/formel64.c \
	$(EMU)/c64/cart/freezeframe.c \
	$(EMU)/c64/cart/freezeframe2.c \
	$(EMU)/c64/cart/freezemachine.c \
	$(EMU)/c64/cart/funplay.c \
	$(EMU)/c64/cart/gamekiller.c \
	$(EMU)/c64/cart/georam.c \
	$(EMU)/c64/cart/gmod2.c \
	$(EMU)/c64/cart/gmod3.c \
	$(EMU)/c64/cart/gs.c \
	$(EMU)/c64/cart/hyperbasic.c \
	$(EMU)/c64/cart/ide64.c \
	$(EMU)/c64/cart/ieeeflash64.c \
	$(EMU)/c64/cart/isepic.c \
	$(EMU)/c64/cart/kcs.c \
	$(EMU)/c64/cart/kingsoft.c \
	$(EMU)/c64/cart/ltkernal.c \
	$(EMU)/c64/cart/mach5.c \
	$(EMU)/c64/cart/magicdesk.c \
	$(EMU)/c64/cart/magicdesk16.c \
	$(EMU)/c64/cart/magicformel.c \
	$(EMU)/c64/cart/magicvoice.c \
	$(EMU)/c64/cart/maxbasic.c \
	$(EMU)/c64/cart/mikroass.c \
	$(EMU)/c64/cart/multimax.c \
	$(EMU)/c64/cart/mmc64.c \
	$(EMU)/c64/cart/mmcreplay.c \
	$(EMU)/c64/cart/ocean.c \
	$(EMU)/c64/cart/pagefox.c \
	$(EMU)/c64/cart/partner64.c \
	$(EMU)/c64/cart/prophet64.c \
	$(EMU)/c64/cart/ramcart.c \
	$(EMU)/c64/cart/ramlink.c \
	$(EMU)/c64/cart/retroreplay.c \
	$(EMU)/c64/cart/reu.c \
	$(EMU)/c64/cart/rexep256.c \
	$(EMU)/c64/cart/rexutility.c \
	$(EMU)/c64/cart/rgcd.c \
	$(EMU)/c64/cart/ross.c \
	$(EMU)/c64/cart/rrnetmk3.c \
	$(EMU)/c64/cart/sdbox.c \
	$(EMU)/c64/cart/sfx_soundexpander.c \
	$(EMU)/c64/cart/sfx_soundsampler.c \
	$(EMU)/c64/cart/shortbus.c \
	$(EMU)/c64/cart/shortbus_digimax.c \
	$(EMU)/c64/cart/shortbus_etfe.c \
	$(EMU)/c64/cart/silverrock128.c \
	$(EMU)/c64/cart/simonsbasic.c \
	$(EMU)/c64/cart/snapshot64.c \
	$(EMU)/c64/cart/stardos.c \
	$(EMU)/c64/cart/stb.c \
	$(EMU)/c64/cart/superexplode5.c \
	$(EMU)/c64/cart/supergames.c \
	$(EMU)/c64/cart/supersnapshot.c \
	$(EMU)/c64/cart/supersnapshot4.c \
	$(EMU)/c64/cart/turtlegraphics.c \
	$(EMU)/c64/cart/uc1.c \
	$(EMU)/c64/cart/uc2.c \
	$(EMU)/c64/cart/rexramfloppy.c \
	$(EMU)/c64/cart/warpspeed.c \
	$(EMU)/c64/cart/westermann.c \
	$(EMU)/c64/cart/zaxxon.c \
	$(EMU)/c64/cart/zippcode48.c

ifeq ($(EMUTYPE), x128)
	include $(CORE_DIR)/Makefile.x128
else ifeq ($(EMUTYPE), x64sc)
	include $(CORE_DIR)/Makefile.x64sc
else ifeq ($(EMUTYPE), x64dtv)
	include $(CORE_DIR)/Makefile.x64dtv
else ifeq ($(EMUTYPE), xscpu64)
	include $(CORE_DIR)/Makefile.xscpu64
else ifeq ($(EMUTYPE), xplus4)
	include $(CORE_DIR)/Makefile.xplus4
else ifeq ($(EMUTYPE), xvic)
	include $(CORE_DIR)/Makefile.xvic
else ifeq ($(EMUTYPE), xcbm5x0)
	include $(CORE_DIR)/Makefile.xcbm5x0
else ifeq ($(EMUTYPE), xcbm2)
	include $(CORE_DIR)/Makefile.xcbm2
else ifeq ($(EMUTYPE), xpet)
	include $(CORE_DIR)/Makefile.xpet
else
	include $(CORE_DIR)/Makefile.x64
endif

SOURCES_CXX += $(LOCAL_SRC_CC_FILES)
SOURCES_C += \
	$(LOCAL_SRC_FILES) \
	$(RETRODEP)/archdep.c \
	$(RETRODEP)/console.c \
	$(RETRODEP)/joy.c \
	$(RETRODEP)/lightpendrv.c \
	$(RETRODEP)/kbd.c \
	$(RETRODEP)/mousedrv.c \
	$(RETRODEP)/signals.c \
	$(RETRODEP)/soundretro.c \
	$(RETRODEP)/ui.c \
	$(RETRODEP)/uimon.c \
	$(RETRODEP)/uistatusbar.c \
	$(RETRODEP)/video.c \
	$(RETRODEP)/vsyncarch.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(DEPS_DIR)/libz/adler32.c \
	$(DEPS_DIR)/libz/crc32.c \
	$(DEPS_DIR)/libz/deflate.c \
	$(DEPS_DIR)/libz/gzclose.c \
	$(DEPS_DIR)/libz/gzlib.c \
	$(DEPS_DIR)/libz/gzread.c \
	$(DEPS_DIR)/libz/gzwrite.c \
	$(DEPS_DIR)/libz/inffast.c \
	$(DEPS_DIR)/libz/inflate.c \
	$(DEPS_DIR)/libz/inftrees.c \
	$(DEPS_DIR)/libz/trees.c \
	$(DEPS_DIR)/libz/zutil.c

SOURCES_C += \
	$(DEPS_DIR)/7zip/7zArcIn.c \
	$(DEPS_DIR)/7zip/7zBuf.c \
	$(DEPS_DIR)/7zip/7zCrc.c \
	$(DEPS_DIR)/7zip/7zCrcOpt.c \
	$(DEPS_DIR)/7zip/7zDec.c \
	$(DEPS_DIR)/7zip/7zFile.c \
	$(DEPS_DIR)/7zip/7zStream.c \
	$(DEPS_DIR)/7zip/Bcj2.c \
	$(DEPS_DIR)/7zip/Bra.c \
	$(DEPS_DIR)/7zip/Bra86.c \
	$(DEPS_DIR)/7zip/BraIA64.c \
	$(DEPS_DIR)/7zip/CpuArch.c \
	$(DEPS_DIR)/7zip/Delta.c \
	$(DEPS_DIR)/7zip/Lzma2Dec.c \
	$(DEPS_DIR)/7zip/LzmaDec.c

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
   COMMONFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif
