COMMONFLAGS += -D__XVIC__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/core \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/raster \
    -I$(EMU)/resid \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/vic20 \
    -I$(EMU)/vic20/cart \
    -I$(EMU)/video
		
SOURCES_CXX += \
    $(EMU)/resid/dac.cc \
    $(EMU)/resid/envelope.cc \
    $(EMU)/resid/extfilt.cc \
    $(EMU)/resid/filter8580new.cc \
    $(EMU)/resid/pot.cc \
    $(EMU)/resid/sid.cc \
    $(EMU)/resid/version.cc \
    $(EMU)/resid/voice.cc \
    $(EMU)/resid/wave.cc \
    $(EMU)/sid/resid.cc \

SOURCES_C += \
    $(SOURCES_C_COMMON) \
    $(EMU)/c64/cart/c64acia1.c  \
    $(EMU)/c64/cart/digimax.c  \
    $(EMU)/c64/cart/ds12c887rtc.c  \
    $(EMU)/c64/cart/georam.c  \
    $(EMU)/c64/cart/sfx_soundexpander.c  \
    $(EMU)/c64/cart/sfx_soundsampler.c  \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/diag/c64_diag_586220_harness.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/interface-userport.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer-userport.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/realdevice.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tape_diag_586220_harness.c \
    $(EMU)/tapeport/tapecart.c \
    $(EMU)/tapeport/tapeport.c \
    $(SOURCES_C_USERPORT) \
    $(EMU)/vic20/cart/behrbonz.c \
    $(EMU)/vic20/cart/debugcart.c \
    $(EMU)/vic20/cart/finalexpansion.c \
    $(EMU)/vic20/cart/ioramcart.c \
    $(EMU)/vic20/cart/mascuerade-stubs.c \
    $(EMU)/vic20/cart/megacart.c \
    $(EMU)/vic20/cart/mikroassembler.c \
    $(EMU)/vic20/cart/rabbit.c \
    $(EMU)/vic20/cart/superexpander.c \
    $(EMU)/vic20/cart/ultimem.c \
    $(EMU)/vic20/cart/vic-fp.c \
    $(EMU)/vic20/cart/vic20-generic.c \
    $(EMU)/vic20/cart/vic20-ieee488.c \
    $(EMU)/vic20/cart/vic20-midi.c \
    $(EMU)/vic20/cart/vic20-sidcart.c \
    $(EMU)/vic20/cart/vic20cart.c \
    $(EMU)/vic20/cart/vic20cartmem.c \
    $(EMU)/vic20/vic-cmdline-options.c \
    $(EMU)/vic20/vic-color.c \
    $(EMU)/vic20/vic-cycle.c \
    $(EMU)/vic20/vic-draw.c \
    $(EMU)/vic20/vic-mem.c \
    $(EMU)/vic20/vic-resources.c \
    $(EMU)/vic20/vic-snapshot.c \
    $(EMU)/vic20/vic-timing.c \
    $(EMU)/vic20/vic.c \
    $(EMU)/vic20/vic20-cmdline-options.c \
    $(EMU)/vic20/vic20-resources.c \
    $(EMU)/vic20/vic20-stubs.c \
    $(EMU)/vic20/vic20.c \
    $(EMU)/vic20/vic20bus.c \
    $(EMU)/vic20/vic20cpu.c \
    $(EMU)/vic20/vic20datasette.c \
    $(EMU)/vic20/vic20drive.c \
    $(EMU)/vic20/vic20export.c \
    $(EMU)/vic20/vic20iec.c \
    $(EMU)/vic20/vic20ieeevia1.c \
    $(EMU)/vic20/vic20ieeevia2.c \
    $(EMU)/vic20/vic20io.c \
    $(EMU)/vic20/vic20mem.c \
    $(EMU)/vic20/vic20memrom.c \
    $(EMU)/vic20/vic20memsnapshot.c \
    $(EMU)/vic20/vic20model.c \
    $(EMU)/vic20/vic20printer.c \
    $(EMU)/vic20/vic20rom.c \
    $(EMU)/vic20/vic20romset.c \
    $(EMU)/vic20/vic20rsuser.c \
    $(EMU)/vic20/vic20sound.c \
    $(EMU)/vic20/vic20via1.c \
    $(EMU)/vic20/vic20via2.c \
    $(EMU)/vic20/vic20video.c

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/vic20embedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/asmR65C02.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/video-render-2x2.c \

