COMMONFLAGS += -D__XCBM5x0__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/c64dtv \
    -I$(EMU)/cbm2 \
    -I$(EMU)/cbm2/cart \
    -I$(EMU)/core \
    -I$(EMU)/crtc \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/raster \
    -I$(EMU)/resid \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/vicii \
    -I$(EMU)/video

SOURCES_CXX += \
    $(EMU)/resid/dac.cc \
    $(EMU)/resid/envelope.cc \
    $(EMU)/resid/extfilt.cc \
    $(EMU)/resid/filter8580new.cc \
    $(EMU)/resid/pot.cc \
    $(EMU)/resid/sid.cc \
    $(EMU)/resid/version.cc \
    $(EMU)/resid/voice.cc \
    $(EMU)/resid/wave.cc \
    $(EMU)/sid/resid.cc \

SOURCES_C += \
    $(SOURCES_C_COMMON) \
    $(EMU)/cbm2/cbm2-cmdline-options.c \
    $(EMU)/cbm2/cbm2acia1.c \
    $(EMU)/cbm2/cbm2bus.c \
    $(EMU)/cbm2/cbm2cpu.c \
    $(EMU)/cbm2/cbm2datasette.c \
    $(EMU)/cbm2/cbm2drive.c \
    $(EMU)/cbm2/cbm2export.c \
    $(EMU)/cbm2/cbm2iec.c \
    $(EMU)/cbm2/cbm2io.c \
    $(EMU)/cbm2/cbm2memsnapshot.c \
    $(EMU)/cbm2/cbm2model.c \
    $(EMU)/cbm2/cbm2romset.c \
    $(EMU)/cbm2/cbm2sound.c \
    $(EMU)/cbm2/cbm2tpi1.c \
    $(EMU)/cbm2/cbm2tpi2.c \
    $(EMU)/cbm2/cbm5x0-resources.c \
    $(EMU)/cbm2/cbm5x0-stubs.c \
    $(EMU)/cbm2/cbm5x0.c \
    $(EMU)/cbm2/cbm5x0cia1.c \
    $(EMU)/cbm2/cbm5x0printer.c \
    $(EMU)/cbm2/cbm5x0mem.c \
    $(EMU)/cbm2/cbm5x0rom.c \
    $(EMU)/cbm2/cbm5x0video.c \
    $(EMU)/cbm2/cart/cbm2-generic.c \
    $(EMU)/cbm2/cart/cbm2cart.c \
    $(EMU)/cbm2/cart/debugcart.c \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tapecart.c \
    $(EMU)/tapeport/tapeport.c \
    $(EMU)/vicii/vicii-badline.c \
    $(EMU)/vicii/vicii-cmdline-options.c \
    $(EMU)/vicii/vicii-color.c \
    $(EMU)/vicii/vicii-draw.c \
    $(EMU)/vicii/vicii-fetch.c \
    $(EMU)/vicii/vicii-irq.c \
    $(EMU)/vicii/vicii-mem.c \
    $(EMU)/vicii/vicii-phi1.c \
    $(EMU)/vicii/vicii-resources.c \
    $(EMU)/vicii/vicii-snapshot.c \
    $(EMU)/vicii/vicii-sprites.c \
    $(EMU)/vicii/vicii-stubs.c \
    $(EMU)/vicii/vicii-timing.c \
    $(EMU)/vicii/vicii.c

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/cbm5x0embedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/video-render-1x2.c \
    $(RETRODEP)/video/video-render-2x2.c \

