COMMONFLAGS += -D__X64SC__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/core \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/iec/c64exp \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/raster \
    -I$(EMU)/resid \
    -I$(EMU)/residfp \
    -I$(EMU)/residfp/builders/residfp-builder/residfp \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/viciisc \
    -I$(EMU)/video

SOURCES_CXX += \
    $(EMU)/resid/dac.cc \
    $(EMU)/resid/envelope.cc \
    $(EMU)/resid/extfilt.cc \
    $(EMU)/resid/filter8580new.cc \
    $(EMU)/resid/pot.cc \
    $(EMU)/resid/sid.cc \
    $(EMU)/resid/version.cc \
    $(EMU)/resid/voice.cc \
    $(EMU)/resid/wave.cc \
    $(EMU)/sid/resid.cc \
    $(EMU)/sid/resid-fp.cc \
    $(EMU)/residfp/builders/residfp-builder/residfp/version.cc \
    $(EMU)/residfp/builders/residfp-builder/residfp/Dac.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/EnvelopeGenerator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/ExternalFilter.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter6581.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/FilterModelConfig.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/FilterModelConfig8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Integrator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Integrator8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/OpAmp.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/resample/SincResampler.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/SID.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Spline.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/WaveformCalculator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/WaveformGenerator.cpp

ifeq ($(HAVE_RESID33), 1)
COMMONFLAGS += -DHAVE_RESID33
SOURCES_CXX += $(EMU)/sid/resid-33.cc
endif

SOURCES_C += \
    $(SOURCES_C_COMMON) \
    $(EMU)/c64/c64-cmdline-options.c \
    $(EMU)/c64/c64-memory-hacks.c \
    $(EMU)/c64/c64-resources.c \
    $(EMU)/c64/c64.c \
    $(EMU)/c64/c64bus.c \
    $(EMU)/c64/c64cia1.c \
    $(EMU)/c64/c64cia2.c \
    $(EMU)/c64/c64cpusc.c \
    $(EMU)/c64/c64datasette.c \
    $(EMU)/c64/c64drive.c \
    $(EMU)/c64/c64export.c \
    $(EMU)/c64/c64fastiec.c \
    $(EMU)/c64/c64gluelogic.c \
    $(EMU)/c64/c64iec.c \
    $(EMU)/c64/c64io.c \
    $(EMU)/c64/c64keyboard.c \
    $(EMU)/c64/c64memsc.c \
    $(EMU)/c64/c64meminit.c \
    $(EMU)/c64/c64memlimit.c \
    $(EMU)/c64/c64memrom.c \
    $(EMU)/c64/c64memsnapshot.c \
    $(EMU)/c64/c64scmodel.c \
    $(EMU)/c64/c64parallel.c \
    $(EMU)/c64/c64pla.c \
    $(EMU)/c64/c64printer.c \
    $(EMU)/c64/c64rom.c \
    $(EMU)/c64/c64romset.c \
    $(EMU)/c64/c64rsuser.c \
    $(EMU)/c64/c64sound.c \
    $(EMU)/c64/c64video.c \
    $(EMU)/c64/c64_256k.c \
    $(EMU)/c64/plus60k.c \
    $(EMU)/c64/plus256k.c \
    $(EMU)/c64/reloc65.c \
    $(SOURCES_C_C64_CART) \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/diag/c64_diag_586220_harness.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/c64exp/c64exp-cmdline-options.c \
    $(EMU)/drive/iec/c64exp/c64exp-resources.c \
    $(EMU)/drive/iec/c64exp/dolphindos3.c \
    $(EMU)/drive/iec/c64exp/iec-c64exp.c \
    $(EMU)/drive/iec/c64exp/profdos.c \
    $(EMU)/drive/iec/c64exp/supercard.c \
    $(EMU)/drive/iec/c64exp/stardos-exp.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/interface-userport.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer-userport.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/realdevice.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tapecart.c \
    $(EMU)/tapeport/tapeport.c \
    $(EMU)/tapeport/tape_diag_586220_harness.c \
    $(SOURCES_C_USERPORT) \
    $(EMU)/viciisc/vicii-chip-model.c \
    $(EMU)/viciisc/vicii-cmdline-options.c \
    $(EMU)/viciisc/vicii-color.c \
    $(EMU)/viciisc/vicii-cycle.c \
    $(EMU)/viciisc/vicii-draw-cycle.c \
    $(EMU)/viciisc/vicii-draw.c \
    $(EMU)/viciisc/vicii-fetch.c \
    $(EMU)/viciisc/vicii-irq.c \
    $(EMU)/viciisc/vicii-lightpen.c \
    $(EMU)/viciisc/vicii-mem.c \
    $(EMU)/viciisc/vicii-phi1.c \
    $(EMU)/viciisc/vicii-resources.c \
    $(EMU)/viciisc/vicii-snapshot.c \
    $(EMU)/viciisc/vicii-timing.c \
    $(EMU)/viciisc/vicii.c

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/c64embedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/cart/cpmcart.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/asmR65C02.c \
    $(RETRODEP)/monitor/asmz80.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/renderscale2x.c \
    $(RETRODEP)/video/video-render-2x2.c \

